<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DiagramaED">
  <ClassDiagramComponents>
    <Class name="Modulo" package="" visibility="public" xPosition="861.0" yPosition="103.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="contenidos" type="String" visibility="private"/>
        <Field name="numHoras" type="int" visibility="private"/>
        <Field name="alumnado" type="Alumno[]" visibility="private"/>
        <Field name="claustro" type="Profesor[]" visibility="private"/>
        <Field name="pruebaExamen" type="Examen" visibility="private"/>
        <Field name="pruebaTarea" type="Tarea" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="matricularAlumno" returnType="void" visibility="public"/>
        <Method name="contratarProfesor" returnType="void" visibility="public"/>
        <Method name="evaluarAlumno" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="168.0" yPosition="142.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidos" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="tlf" type="String" visibility="private"/>
        <Field name="alias" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Profesor" package="" visibility="public" xPosition="452.0" yPosition="20.0">
      <Fields>
        <Field name="NRP" type="String" visibility="private"/>
        <Field name="imparteAsig" type="Modulo[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="anadirModulo" returnType="void" visibility="public"/>
        <Method name="setNRP" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Alumno" package="" visibility="public" xPosition="452.0" yPosition="256.0">
      <Fields>
        <Field name="notaMedia" type="double" visibility="private"/>
        <Field name="matricula" type="Modulo[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="emitirCertificado" returnType="void" visibility="public"/>
        <Method name="calcularMedia" returnType="double" visibility="public"/>
        <Method name="matricular" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ciclo" package="" visibility="public" xPosition="834.0" yPosition="713.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="numHoras" type="int" visibility="private"/>
        <Field name="year" type="int" visibility="private"/>
        <Field name="listaCompetencias" type="Competencia[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Competencia" package="" visibility="public" xPosition="865.0" yPosition="514.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Tarea" package="" visibility="public" xPosition="1193.0" yPosition="179.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calificar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Examen" package="" visibility="public" xPosition="502.0" yPosition="485.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="listaPreguntas" type="Pregunta[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calificar" returnType="void" visibility="public"/>
        <Method name="elegirPreguntas" returnType="void" visibility="public"/>
        <Method name="ordenarPreguntas" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pregunta" package="" visibility="public" xPosition="203.0" yPosition="504.0">
      <Fields>
        <Field name="enunciado" type="String" visibility="private"/>
        <Field name="respuesta" type="String[]" visibility="private"/>
        <Field name="respuestaValida" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="compuesto por" source="Ciclo" target="Competencia" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="imparte" source="Profesor" target="Modulo" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Tiene" source="Modulo" target="Examen" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Compuesto por" source="Competencia" target="Modulo" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="contiene" source="Examen" target="Pregunta" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Alumno" source="Alumno" target="Modulo" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Forman" source="Modulo" target="Alumno" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="contrata" source="Modulo" target="Profesor" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Alumno" target="Persona"/>
    <HasRelation name="Tiene" source="Modulo" target="Tarea" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Profesor" target="Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
